{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=library_db;Username=library;Password=library"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForLibraryProject2026ChangeThis!",
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUsers",
    "ExpiresInMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}